elasticsearch.host=192.168.33.21
elasticsearch.http.port: 9201
elasticsearch.transport.tcp.port: 9300
elasticsearch.cluster.name: dsc-cluster
elasticsearch.node.name: dsc-node-1

#Elastic yml config
#node.name: dsc-node-1
#cluster.name: dsc-cluster
#network.host: 0.0.0.0
#network.bind_host: 192.168.33.21
#transport.tcp.port: 9300


